{
    "name": "@moraes/nodejs-ts-library-starter",
    "version": "1.0.0",
    "description": "nodejs typescript library starter",
    "main": "index.js",
    "repository": "git@github.com:fernandomoraes/nodejs-ts-library-starter.git",
    "author": "Fernando Moraes <fernandosdemoraes@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "lint:eslint": "eslint",
        "lint:prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "build:cjs": "tsc",
        "build:esm": "tsc --outDir dist/esm --module ES2020",
        "prebuild": "yarn lint:prettier && yarn lint:eslint",
        "build": "rimraf dist && yarn build:cjs && yarn build:esm"
    },
    "devDependencies": {
        "eslint": "^7.7.0",
        "prettier": "^2.0.5",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "rimraf": "^3.0.2"
    }
}
